# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;
user {{ common.app_user }};
worker_processes  1;

error_log  /var/log/nginx/error.log;

#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
      include       mime.types;
      default_type  application/octet-stream;
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

      access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server_names_hash_bucket_size 64;
    server_tokens off;
    include /opt/nginx/conf.d/*.conf;

    error_page   500 502 503 504  /502.html;
    root   html;

    server {
        listen  80;
        server_name localhost;

        client_max_body_size 128M;
        client_body_buffer_size 128M;

        #ssl on;
        #ssl_certificate /opt/nginx/ssl/server.crt;
        #ssl_certificate_key /opt/nginx/ssl/server.key;

        location / {
                expires -1;
                proxy_pass http://localhost:8080/hello-world/;
                proxy_cookie_path /hello-world/ /;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
                add_header 'Pragma' 'no-cache';
                #error_page   500 502 503 504  /opt/nginx/html/502.html;
        }
    }
}
