# For details see man 4 crontabs
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

#Zipping Logs
0 */6 * * * root for x in `find {{ common.log_file_dir }} -mtime +1 -type f | grep -v std`; do bzip2 $x; done
0 */6 * * * root for x in `find {{ tomcat.install_location }}-*/logs -mtime +1 -type f | grep -v std`; do bzip2 $x; done
0 */6 * * * root for x in `find {{ tomcat.cms.install_location }}-*/logs -mtime +1 -type f | grep -v std`; do bzip2 $x; done

#Delete Old Logs (more than 7 Days old)
0 */12 * * * root for x in `find {{ common.log_file_dir }} -mtime +7 -type f`; do rm -f $x; done
0 */12 * * * root for x in `find {{ tomcat.install_location }}-*/logs -mtime +7 -type f`; do rm -f $x; done
0 */12 * * * root for x in `find {{ tomcat.cms.install_location }}-*/logs -mtime +7 -type f`; do rm -f $x; done
