    server {
        listen  80;
        server_name {{ ansible_hostname }};

        client_max_body_size 5M;
        client_body_buffer_size 128k;

        #ssl on;
        #ssl_certificate /opt/nginx/ssl/server.crt;
        #ssl_certificate_key /opt/nginx/ssl/server.key;

        location / {
                expires -1;
                proxy_pass http://localhost:{{ tomcat.cms.port }}/api/;
                proxy_cookie_path /api/ /api/;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
                add_header 'Pragma' 'no-cache';
                error_page   500 502 503 504  /opt/nginx/html/502.html;
        }
}
