[program:nginx]
command=/usr/sbin/nginx -c /opt/nginx/conf/nginx.conf
process_name=%(program_name)s

numprocs=1
directory=/opt/nginx
umask=022
priority=999
autostart=false
autorestart=true
startsecs=0
startretries=3
stopwaitsecs=0
exitcodes=0,2
stopsignal=TERM

# Master Nginx process must be root
user=root

redirect_stderr=false
stdout_logfile=/opt/nginx/logs/stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_capture_maxbytes=100MB
stderr_logfile=/opt/nginx/logs/stdout.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_capture_maxbytes=100MB
