[program:{{ tomcat.api.supervisorctl_name }}]
command={{ tomcat.api.install_location }}/bin/catalina.sh run
environment= JAVA_OPTS="{{ tomcat.api.additional_java_opts }}"
process_name=%(program_name)s
numprocs=1
directory={{ tomcat.api.install_location }}/bin
umask=022
priority=999
autostart=false
autorestart=true
startsecs=0
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=0
user={{common.app_user}}

redirect_stderr=false
stdout_logfile={{ tomcat.api.install_location }}/logs/stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_capture_maxbytes=100MB
stderr_logfile={{ tomcat.api.install_location }}/logs/stdout.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_capture_maxbytes=100MB
